@font-face{
  font-family: "sofachrome";
  src: url('sofachrome.ttf'),
}
body{
  font-family: sans-serif;
  background-color: black;
  color: #808080;
  margin:0;
}
h1{
  font-size: medium;
  font-weight: 100;
}
p{
  font-size: small;
  font-weight: 100;
  cursor: pointer;
}
input[type=text] {
  border: none;
  width: 90%;
}
ol{
  list-style-type: decimal;
}
form{
  display: flex;
  margin-top: 2%;
}
#container{
  display: flex;
  justify-content: space-around;
  margin-top: 1%;
}
.done{
  text-decoration: line-through;
  color: #ccc;
}
.header{
  display: flex;
  justify-content: center;
  background-color: #9d1f4e;
  padding: 1em 1em;
}
.header img{
  max-height: 25px;
  max-width: 130px;
}
.mainpic{
  background-image: url("../images/cityscape.jpg");
  background-position: calc(100% - 12px) calc(100% - -208px);
  height: 400px;
  max-width: 100%;
  background-size: cover;
  border-top: solid #9d1f4e;
  border-bottom: solid #9d1f4e;
  position: relative;
  z-index: 1;
}
.mainpic img{
  max-width: 100%;
}
.mainpic span{
  display: flex;
  justify-content: center;
  padding-top: 12%;
  font-family: "sofachrome";
  font-size: 5em;
  color: #f28a29;
}
.currentcontainer{
  position: relative;
  width: 400px;
  width:  39%;
  margin-left: 14%;
}
.currentlist{
  border-top: solid #9d1f4e;
  border-bottom: solid #9d1f4e;
}
.currentlist li{
  margin-left: -11%;
  padding-bottom: 10px;
  padding-bottom: 4%;
  font-style: italic;
}
.currentlist span{
  cursor: pointer;
}
.flexlist{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.underline{
  border-bottom: solid 1px #9d1f4e;
  cursor: auto;
}
.listscontainer{
  width: 20%;
  margin-right: 10%
}
.lists{
  border-top: solid 1px #9d1f4e;
  border-bottom: solid 1px #9d1f4e;
}
.lists li{
  margin-left: -18%;
  padding-bottom: 5%;
  font-size: .7em;
}
.plussed{
  padding-left: 5%;
}
@media only screen and (max-width: 750px) {
  #container{
    display: block;
  }
  .listscontainer{
    width: 29%;
    margin-top: 5%;
    margin-left: 14%;
  }
  .lists li{
    margin-left: -23%;
  }
  .currentlist li{
    margin-left: -14%;
  }
}
