<html>
<head>
  <title>B.T.R. Productions</title>
  <link rel="icon" type="image/ico" href="img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style/index.scss">
  <link rel="stylesheet" type="text/css" href="style/logo.css">
</head>
<body>
  <div id="container">


    <header>
      <!-- <img src="img/beyondtheriver_logo_0000B5.png"></img> -->
      <div class="logo_wrapper">
        <div class="b">B</div>
        <div class="eyon">EYON</div>
        <div class="d">D</div>
        <div class="the">THE</div>
        <div class="river">RIVER</div>
      </div>
      <h1 id="created_by">zachary uzupis</h1>
    </header>


    <section>

      <div class="about">
        <p>u·ž·upis |
        <em>adjective</em> |
        (origin: <strong>lithuania</strong>) |
        (translation: <strong>beyond the river</strong>)</p>
      </div>

    </section>


    <section>

      <div id="news_list">

          <div class="newsitem">
            <p>Zak's first AngularJS project is now live <a href="projects/angularjs/app/index.html">here!</a>- November 23, 2016</p>
          </div>
          <div class="newsitem">
            <p>New Java projects added to Zachary's github page! <a href="https://github.com/beyondtheriver/java101">Check them out!</a> - November 3, 2016</p>
          </div>
          <div class="newsitem">
            <p>Zachary was just hired as an independent contractor for a prominent marketing group! See his <a href="zachary_uzupis_resume.pdf" target="_blank">resume</a> for details! - October 27, 2016</p>
          </div>
          <div class="newsitem">
            <p>A new <a href="projects/emaildev/index.html">email development</a> has been added to projects! - October 9, 2016</p>
          </div>
          <div class="newsitem">
            <p>New version of the PHIT Comedy Corporate Workshop site on a new <a href="http://www.phitcorporate.com">domain!</a> - September 28, 2016</p>
          </div>

      </div>

    </section>


    <section>

      <div class="projects">
        <h1>projects</h1>
      </div>

<!-- Modal for Projects -->
      <div class="modal">
          <h1>PROJECTS</h1>
        <div class="modal-content">
          <div id="project_preview">

            <figure id="angulartodo">
              <a href="projects/angularjs/app/index.html"><img class="hvr-grow-shadow" src="img/angulartodo.png"></a>
              <figcaption>
                 <h2>AngularJS To Do List</h2>
                 Zak's first <strong>AngularJS</strong> project - a To Do List that allows a user to create, edit, and delete a list and a task within that list.
              </figcaption>
            </figure>
            <hr>

            <figure id="msjahani">
              <a href="http://www.msjahani.com"><img class="hvr-grow-shadow" src="img/msjahani.jpg"></a>
              <figcaption>
                <h2>Ms. Jahani.com</h2>
                A custom <strong>Wordpress</strong> project to help a teacher communicate more effectively with her students and their parents.
              </figcaption>
            </figure>
            <hr>

            <figure id="armfeat">
              <a href="https://armfeat.herokuapp.com/" ><img class="hvr-grow-shadow" src="img/armfeat.jpg"></a>
              <figcaption>
                <h2>Arm Feat: Type Champion</h2>
                A <strong>Ruby on Rails</strong> web app that merges the challenge of a typing speed tester with the fun of an arm wrestle.
              </figcaption>
            </figure>
            <hr>

            <figure id="whats4dinner">
              <a href="http://104.236.126.232/"><img class="hvr-grow-shadow" src="img/whats4dinner.jpg"></a>
              <figcaption>
                <h2>Whats 4 Dinner?</h2>
                A <strong>Ruby on Rails</strong> web app that takes the ingredients you have in your kitchen and uses the <strong>Spoonacular API</strong> to return recipes that include those ingredients.
              </figcaption>
            </figure>
            <hr>

          </div>
        </div>
      </div>

    </section>


    <footer id="contact_wrapper">

      <h1>Contact Zak</h1>

      <div id="icon_place">
        <a href="mailto:zuzupis@gmail.com?subject=Web Development"><img id="icons" class="hvr-buzz" src="img/icon_email.png"></a>
        <div id="icons" class="phone_number">215-208-0140</div>
        <a href="https://www.linkedin.com/in/zacharyuzupis"><img id="icons" class="hvr-buzz" src="img/icon_linkedin.png"></a>
        <a href="https://github.com/beyondtheriver"><img id="icons" class="hvr-buzz" src="img/icon_github.png"></a>
        <a href="http://www.codewars.com/users/beyondtheriver"><img id="icons" class="hvr-buzz" src="img/icon_codewars.png"></a>
      </div>
      <!-- Zak's Resume -->
      <h3 class="resume"><a href="zachary_uzupis_resume.pdf" target="_blank">click here to download zak's resume</a></h3>

    </footer>


  </div>

  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  <script src="js/news_scroll.js"></script>
  <script src="js/logo.js"></script>
</body>
</html>
