body{
  margin: 0;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 300;
  background-color: #9ACD32;
}
a{
  text-decoration: none;
  cursor: pointer;
}
header{
  height: 100%;
  background-image: url("../img/creek.jpg");
  background-attachment: fixed;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
header img{
  width: 100%;
}


#created_by{
  position: absolute;
  text-align: center;
  margin: 0px 0 0 29%;
  bottom: 1%;
  z-index: 1;
  opacity: 0;
  font-size: 5rem;
  text-shadow: 0.1rem 0.1rem white;
  font-weight: 100;
  color: #0000B5;
}


.about{
  height: 20%;
  background-color: #00FF7F;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about img{
  width: 100%;
}
.about p{
  font-size: 2.1rem;
  color: white;
  text-shadow: 0.1rem 0.1rem #FF6347;
}


#news_list{
  height: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/rustywall.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.newsitem{
  display: none;
  position: absolute;
  background-color: rgba(0,0,0,.5);
  padding: 1%;
  border-radius: 10px;
  font-size: 1.5rem;
  color: white;
}
.newsitem a{
  color: #FF6347;
}


.projects{
  background-color: #00FF7F;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 0.1rem 0.1rem #FF6347;
}
.projects:hover{
  cursor: pointer;
  color: #F22613;
  text-shadow: 0.1rem 0.1rem white;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  top: 10%;
  left: 5%;
  width: 90%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(112,128,128, .95);
  text-align: center;
}
.modal h1{
  font-size: 3rem;
}

/* Modal Content/Box */
.modal-content {
  margin: 3% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  color: black;
}

#project_preview img{
  width: 100%;
}
figcaption{
  text-align: center;
}

/* The Close Button */
.close {
  display: none;
  position: absolute;
  top: 4%;
  right: 6%;
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.close p:hover,
.close p:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#contact_wrapper{
  background-image: url("../img/pinetree.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 25px;
  width: 100%;
  height: 240px;
  margin: auto;
  text-align: center;
  color: white;
  text-shadow: 0.1rem 0.1rem #FF6347;
}
#contact_wrapper h1{
  text-align: center;
  color: white;
}


#icon_place{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-left: 5%;
}
#icons{
  width: 80px;
  height: 80px;
}
.phone_number{
  background-image: url("../img/icon_phone.png");
  background-size: 80px 80px;
  color: transparent;
  text-shadow: none;
}
.phone_number:hover{
  background-image: none;
  background-color: rgba(0,0,0,.2);
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone_number_text{
  display: none;
}


.resume a{
  color: white;
}
.resume a:hover{
  color: #FF6347;
  text-shadow: 0.1rem 0.1rem white;
}

// * Hover.css Copyright Ian Lunn 2014. Generated with Sass.
//  */
/* 2D TRANSITIONS */
/* Grow */
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(10px) translateZ(0);
  transform: perspective(10px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

/* Buzz */
@-webkit-keyframes hvr-buzz {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
}
@keyframes hvr-buzz {
  50% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  100% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
}
.hvr-buzz {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.hvr-buzz:hover, .hvr-buzz:focus, .hvr-buzz:active {
  -webkit-animation-name: hvr-buzz;
  animation-name: hvr-buzz;
  -webkit-animation-duration: 0.15s;
  animation-duration: 0.15s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
